# Books

*All books in this directory are free and legal, they were used on linux and iot learning.*

## Current books

* The linux command line 2nd edition (5th internet edition).
* Head first networking.
